common:
	parameters:
		path:
			document_root: %appDir%/../
			data_root: %path.document_root%data/
			invoice:
				pdf: %path.data_root%invoice/pdf/

	php:
		date.timezone: Europe/Prague

	application:
		catchExceptions: true
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days
		save_path: '%tempDir%/sessions'

	services:
		database:
			class: Dibi\Connection(%database%)

		connection:
			class: Dibi\Connection(@database)

		### USER ###
		authenticator: \App\Model\User\UserManager
		userModel: \App\Model\User\UserModel(@database)

		### INVOICE ###
		invoiceModel: \App\Model\Invoice\InvoiceModel(@database)
		bankModel: \App\Model\Invoice\BankModel(@database)
		clientModel: \App\Model\Invoice\ClientModel(@database)
		contractorModel: \App\Model\Invoice\ContractorModel(@database)

production < common:
	parameters:
		url:
			root: null
		database:
			host: *
			username: *
			password: *
			database: *
			lazy: TRUE

development < common:
	parameters:
		url:
			root: null
		database:
			host: *
			username: *
			password: *
			database: *
			lazy: TRUE

development_localhost < common:
	parameters:
		url:
			root: http://invoices.iwory.localhost/
		database:
			host: 127.0.0.1
			username: root
			password: kingdom
			database: invoices
			lazy: TRUE